### Focursite Scarlet Solo ###
daemonize = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
default-sample-format = float32ne
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
