print_info() {
    info title

    prin

    info "      os" distro
    info "  uptime" uptime
    info "   shell" shell
    info "    pkgs" packages
    info "      wm" wm
    info "    term" term
    info "     CPU" cpu
    info "     GPU" gpu
    info "  memory" memory

    prin
    prin

    info cols
}

separator="\t"

# Distro
distro_shorthand="tiny"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Shell
shell_version="off"

# Packages
package_managers="off"

# CPU
cpu_speed="off"
cpu_cores="off"

# GPU
gpu_brand="off"
gpu_type="dedicated"

# Appearance
%% switch on hostname
%% ThonkPad {
    image_source=$DOTFILES/powertools/neofetch/pikachu.ascii
    ascii_colors=(16 3 0 1 5 15)
    colors=(5 15 15 5 15 15)
%% }
%% kiwi {
    image_source=$DOTFILES/powertools/neofetch/mushroom.ascii
    ascii_colors=(16 15 1 0 0 0)
    colors=(1 15 15 1 15 15)
%% }
%% localhost {
    image_source=$DOTFILES/powertools/neofetch/penguin.ascii
    ascii_colors=(16 15 3 5 0 0)
    colors=(5 15 15 5 15 15)
%% }
%% end


