print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime

    prin 

    info "Shell" shell
    info "Packages" packages
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
    info "Terminal Font" term_font

    prin

    info "Host" model
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    # info "Battery" battery

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"

# Show/Hide OS Architecture.
os_arch="on"

# Memory
memory_percent="on"

# Shell
shell_version="off"

# CPU
speed_shorthand="on"
cpu_brand="off"

# CPU Temperature
cpu_temp="C"

# GPU
gpu_brand="off"

# Resolution
refresh_rate="on"

# Text Colors
colors=(1 15 15 1 15 15)

# Appearance
image_source=~/.config/neofetch/mushroom.ascii
ascii_colors=(16 15 1 0 0 0)
