# i3 config file (v4) Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block.
font pango:Droid Sans Mono Dotted 8

####################################### BEHAVIOR ###############################

assign [class="jetbrains"]   2
assign [class="(?i)firefox"] 3
assign [class="discord"]     4

for_window [title="CG-Engine"] border normal

mouse_warping output
new_window none
new_float normal
hide_edge_borders none
floating_modifier $mod

####################################### APPEARANCE #############################

####### Set gaps #######
gaps inner 2
gaps outer 0

smart_borders no_gaps
