# i3 config file (v4)
set $mod Mod4

font pango:Droid Sans Mono Dotted 8

####################################### BEHAVIOR ###############################

assign [class="jetbrains"]   2
assign [class="(?i)firefox"] 3
assign [class="discord"]     4

mouse_warping output
new_window none
new_float normal
hide_edge_borders none
floating_modifier $mod

####################################### APPEARANCE #############################

gaps inner 2
gaps outer 0

smart_borders no_gaps
