backend = "glx";

blur:
{
    method = "dual_kawase";
    strength = 15;
}
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
wintypes:
{
    popup_menu = { opacity = 0.8 };
    dropdown_menu = { opacity = 0.8 };
}

focus-exclude = ["class_g = 'vtune-gui'", "class_g = 'mpv'"]
