backend = "glx";

blur:
{
    method = "box";
    size = 20;
}

blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
wintypes:
{
    popup_menu = { opacity = 0.8 };
    dropdown_menu = { opacity = 0.8 };
    desktop = { opacity = 0 };
}

focus-exclude = ["class_g='discord'" , "class_g = 'vtune-gui'", "class_g = 'mpv'"]

use-damage = false
